# build-and-deploy

./: README.md
.github/workflows/: api_ci_cd.yml  main_app-bd-catmemeapi.yml  main_app-bd-catmemeweb.yml  web_ci_cd.yml  web_pr_validation.yml
Cat.Memes/: Cat.Memes.sln
Cat.Memes.Api/: Cat.Memes.Api.sln
Cat.Memes.Api/Cat.Memes.Api/: Cat.Memes.Api.csproj  CatMeme.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cat.Memes.Api/Cat.Memes.Api/Controllers/: CatController.cs
Cat.Memes.Api/Cat.Memes.Api/Properties/: launchSettings.json
Cat.Memes.Api/Cat.Memes.Api/Security/: BasicAuthenticationHandler.cs
Cat.Memes.Api/Cat.Memes.Api/Services/: CatMemeService.cs  ICatMemeService.cs
Cat.Memes/Cat.Memes.Server.Tests/: Cat.Memes.Server.Tests.csproj
Cat.Memes/Cat.Memes/Client/: Cat.Memes.Client.csproj
Cat.Memes/Cat.Memes/Client/Pages/: FetchData.razor  Index.razor
Cat.Memes/Cat.Memes/Client/Shared/: NavMenu.razor
Cat.Memes/Cat.Memes/Server/: Cat.Memes.Server.csproj  Program.cs  appsettings.json
Cat.Memes/Cat.Memes/Server/Controllers/: CatController.cs  WeatherForecastController.cs
Cat.Memes/Cat.Memes/Server/Services/: CatMemeService.cs
Cat.Memes/Cat.Memes/Shared/: WeatherForecast.cs
Presentation material/: Bygg og Deploy APP.pptx
